# springbootswaggersample

./: README.md  build.gradle  build.json
src/main/java/me/hatter/sample/springbootswagger/: Application.java  Swagger2.java
src/main/java/me/hatter/sample/springbootswagger/web/: SampleController.java
